server {
    listen       3000;

    access_log  /var/log/nginx/access.log  main_log_format;

    location / {
        root   /usr/share/buddah-client;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

